<!DOCTYPE html>
<html>
  <head>
    <title>Successfully login</title>
	<
	
	<!-- include css file here-->
    <link rel="stylesheet" href="css/style.css"/>
   
   <script type="text/javascript">
	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43981329-1']);
	_gaq.push(['_trackPageview']);
	(function () {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
	})();
	//]]>
	</script>
   
  </head>
  
<body>
<body background = "https://images.unsplash.com/photo-1562774053-701939374585?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sbGVnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" style="background-repeat:no-repeat;background-size:100%" " 100%">
<center><b><h4>You are Successfully submitted....!</h4><b> </br> <a class="back" href="index.html">Back</a></center>
</body>
</html>