<table width="100%" cellspacing="2" cellpadding="2" border="9">

<tr>
<th>NAME</th>
<th>MARKS</th>
<th>RESULT</th>
</tr>
<tr>
<td align="center">Dinesh</td>
<td align="center">100</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">Bala</td>
<td align="center">99</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">Gopi</td>
<td align="center">98</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">Raja</td>
<td align="center">98</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">Ram</td>
<td align="center">98</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">Rohit</td>
<td align="center">98</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">Vishnu</td>
<td align="center">98</td>
<td align="center">pass</td>
</tr>
</table><br><br>